<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images\logo.png" alt="">
            </div>
            <ul>
                <li> Home </li>
                <li> About </li>
                <li> Contact </li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
            <div class="work">
                <p>Work With US ?</p>
            </div>
            <div class="login">
                <p> Sign Up / Login </p>
            </div>
        </nav>

    </header>
    <main>
        <section>
            <div class="category">
                <p>Fashion</p>
                <p>Electronics</p>
                <p>Grocery</p>
                <p>Sports</p>
                <p>Fitness</p>
                <p>Furniture</p>
                <p>Kitchen</p>
            </div>
            <hr>
        </section>
        <section>
            <div class="highlight">
                <div class="slider">
                    <img class="sliderImg" src="images/black.jpg" alt="">
                    <img class="sliderImg" src="images/blue.jpg" alt="">
                    <img class="sliderImg" src="images/tying.jpg" alt="">
                </div>
                <div class="sale">
                    <div>
                        <p>BIG</p>
                        <p>SALE</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mostSelling">
            <div class="mostSellingText">
                <hr>
                <p>Most Selling Product</p>
                <hr>
            </div>
            <div class="product">
                <img src="images/1-3000.webp" alt="">
                <img src="images/ha.webp" alt="">
                <img src="images/honey.webp" alt="">
                <img src="images/philips.webp" alt="">
                <img src="images/sgf.webp" alt="">
                <img src="images/xc.webp" alt="">
            </div>

            <div class="discount">
                <p>Hurry! Grab Your Discount Now</p>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <br>

        </section>

    </main>
    <footer>

        <div>
            <h3>About</h3>
            <br>
            <p class="bn">About Us</p>
            <p>Contact Us</p>
            <P>Career</P>
        </div>
        <div>
            <h3>Help</h3>
            <br>
            <p>Shipping</p>
            <p>Payment</p>
            <p>Cancel Order</p>
            <p>Refund</p>
        </div>
        <div>
            <h3>Social</h3>
            <br>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Youtube</p>
        </div>
        <div>
            
                Mail Us:
                Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &

                Clove Embassy Tech Village,

                Outer Ring Road, Devarabeesanahalli Village,

                Bengaluru, 560103,

                Karnataka, India
        </div>
        <div>
            
                Registered Office Address:
                Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &

                Clove Embassy Tech Village,

                Outer Ring Road, Devarabeesanahalli Village,

                Bengaluru, 560103,

                Karnataka, India

                CIN : U51109KA2012PTC066107

                Telephone: 044-45614700
            
        </div>

    </footer>

    <script src="logic.js"></script>

</body>



</html>
